<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sportzinteractive.views.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.sportzinteractive.views.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_playerInfoDialogFragment"
            app:destination="@id/playerInfoDialogFragment" />
        <argument
            android:name="matchDetailResponse"
            app:argType="com.example.sportzinteractive.model.MatchDetailsResponse" />
    </fragment>
    <dialog
        android:id="@+id/playerInfoDialogFragment"
        android:name="com.example.sportzinteractive.views.PlayerInfoDialogFragment"
        android:label="fragment_playerinfo"
        tools:layout="@layout/fragment_playerinfo" >
        <argument
            android:name="playerDetails"
            app:argType="com.example.sportzinteractive.model.PlayerDetails" />
    </dialog>
</navigation>